{
  "name": "drop-the-pin",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "check": "node --check Code.js && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "vendor:sync": "node scripts/sync-audio-vendor.js",
    "vendor:check": "node scripts/sync-audio-vendor.js --check"
  },
  "dependencies": {
    "@mediabunny/mp3-encoder": "1.50.8",
    "mediabunny": "1.50.8"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "esbuild": "0.25.6"
  }
}
